tokenBot = 'Your Token Bot'

clientSecret = 'Your Client Secret Bot'

clientID = 'Your Client ID Bot'

youtubeAuth = 'Your Youtube API Auth URL'

MONGO_CONNECTION= "Your MongoDB Connection"

prefix = 'Your Prefix'
